# android-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/polak/android/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polak/android/architecture/: GithubApplication.java  MainActivity.java
app/src/main/java/pl/polak/android/architecture/di/: AppGraphComponent.java  GithubToken.java
app/src/main/java/pl/polak/android/architecture/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/pl/polak/android/architecture/model/di/: AppGraphComponent.java  GithubToken.java
app/src/main/java/pl/polak/android/architecture/model/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/pl/polak/android/architecture/mvp/presenter/: IRepositoryListPresenter.java  Presenter.java  RepositoryListPresenter.java
app/src/main/java/pl/polak/android/architecture/mvp/view/: IView.java
app/src/main/java/pl/polak/android/architecture/network/api/: GithubRepositoryApi.java
app/src/main/java/pl/polak/android/architecture/network/interceptor/: AuthorizationTokenHeaderInterceptor.java
app/src/main/java/pl/polak/android/architecture/network/model/: Repository.java  User.java
app/src/main/java/pl/polak/android/architecture/ui/repositories/: RepositoryAdapter.java  RepositoryDetailsActivity.java  RepositoryListActivity.java
app/src/main/java/pl/polak/android/architecture/view/repositories/: RepositoryAdapter.java  RepositoryDetailsActivity.java  RepositoryListActivity.java
app/src/main/java/pl/polak/android/architecture/viewmodel/: RepositoryItemViewModel.java  RepositoryViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  card_repository.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/polak/android/architecture/: ExampleUnitTest.java
(+27 files in other folders)
